body{
    margin: 0;
}

header {
    display:flex;
    width: 100%;
    height: 10vh;
    position: fixed;
    background-color: blueviolet;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-bottom: 3px solid  rgb(63, 63, 63);
    top: 0;

    & > a {
        text-decoration: none;

        & > h2 {
            letter-spacing: 2px;
            font-size: 40px;
            margin-left: 2rem;
            font-family: "Bungee", sans-serif;
            font-weight: 900;
            transform: skewY(3deg) skewX(10deg);
            border-radius: 10px;
            border-bottom: 5px solid rgb(9, 235, 167);
            width: 14rem;

            & > span:nth-child(1) {
                color: #A7C7E7;
            }
            & > span:nth-child(2) {
                color: #F8DE7E;
            }
            & > span:nth-child(3) {
                color: #FFB6C1;
            }
            & > span:nth-child(4) {
                color: #B5E7A0;
            }
            & > span:nth-child(5) {
                color: #FFD580;
            }
            & > span:nth-child(6) {
                color: #D8BFD8;
            }
            & > span:nth-child(7) {
                color: #FF7F7F;
            }
        }
    }

    & > nav {
        display: flex;
        gap: 2.5rem;
        margin-right: 1rem;
        align-items: center;

        & > a {
            text-decoration: none;

            & > button {
                display: flex;
                color: white;
                height: 2.2rem;
                width: 5rem;
                gap: 10px;
                justify-content: center;
                align-items: center;
                border: none;
                background-color: transparent;
                font-weight: 600;

                &:hover{
                color: rgb(246, 119, 212);
                border-bottom: 3px solid lightgreen;
                }
            }
        }

        & > .hamburger{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        & > .btn{
            display: flex;
            border: 3px solid rgb(9, 235, 167);
            color: white; 
            border-radius: 10px;
            width: 4rem;
            height: 2.2rem;
            justify-content: center;
            align-items: center;
            font-size: 13px;
            background-color: rgb(246, 119, 212);

            &:hover{
                background-color: rgb(9, 235, 167)!important;
                color: black;
            }
        }

        & > .dropdown-menu{
            background-color: white;

            & > li > a{
                font-size: 12px;
            }
        }

        & > .dropdown-toggle::after {
            display: none !important;
        }
    }

    & > .hamburger {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: white;
        display: none;
    }
}

::-webkit-scrollbar {
    width: 1.1rem; /* Width of the scrollbar */
    scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(251, 149, 165);
    outline: 3px solid black;
}

::-webkit-scrollbar-thumb:hover {
    background-color: lightblue;
}

::-webkit-scrollbar-track {
    background: violet;
    outline: 3px solid black;
}

.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(99, 206, 145);
    color: white;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    background-image: url(../img/abstract-shape.png);
    background-size: cover;
    background-position: center;

    & > h1{
        font-weight: 900;
        text-align: center;
        border-radius: 20px;
        height: 10vh;
        font-size: 2.5rem;
        color: blueviolet;
    }

    & > .about-us{
        display: flex;
        height: 50vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: row;

        & > .container-left{
            display: flex;
            width: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        & > .container-right{
            display: flex;
            width: 30%;
            justify-content: center;
            align-items: center;

            & > img{
                display: flex;
                height: 60vh;
            }
        }
    }
}

.section2{
    display: flex;
    width: 100%;
    height: 50vh;
    color: black;
    background-color: rgb(252, 252, 205);
    justify-content: center;
    align-items: center;
    background-image: url(../img/abstract-shape\ \(1\).png);
    background-size: cover;
    background-position: top;

    & > .mission-vision{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        justify-content: center;
        text-align: center;

        & > .container-left{
            display: flex;
            width: 40%;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;

            & > h1{
                font-weight: 900;
                text-align: center;
                border-radius: 20px;
                height: 10vh;
                width: 24%;
                font-size: 2.5rem;
                color: blueviolet;
            }
        }

        & > .container-right{
            display: flex;
            width: 40%;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;

            & > h1{
                font-weight: 900;
                text-align: center;
                border-radius: 20px;
                height: 10vh;
                width: 24%;
                font-size: 2.5rem;
                color: blueviolet;
            }
        }
    }
}

.section3{
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: rgb(252, 252, 205);
    color: black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6rem;
    background-image: url(../img/abstract-shape\ \(3\).png);
    background-size: cover;
    background-position:top ;

    & > h1{
        font-weight: 900;
        text-align: center;
        border-radius: 20px;
        height: 10vh;
        width: 24%;
        font-size: 2.5rem;
        color: blueviolet;
    }

    & > .our-team{
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 5rem;

        & > .container-holder:nth-child(2)> .top > img{
            height: 20rem;
            transform: translateY(-6.7rem);
        }
        & > .container-holder:nth-child(3)> .top > img{
            height: 16.5rem;
            transform: translateY(-3.2rem);
        }

        & > .container-holder{
            display: flex;
            background-color: transparent;
            height: 60vh;
            width: 18rem;
            flex-direction: column;
            gap: 1.5rem;

            & > .top{
                display: flex;
                height: 50%;
                width: 20rem;
                justify-content: center;
                background-image: url(../img/vecteezy_organic-blob-shapes-hand-drawn-illustration_9669030.png);
                background-position: center;
                background-size: cover;

                & > img{
                    display: flex;
                    height: 16.6rem;
                    transform: translateY(-3.3rem);
                }
            }

            & > .bottom{
                display: flex;
                height: 40%;
                color: black;
                flex-direction: column;
                text-align: center;
                border-top: 2px solid black;
                padding-top: 1rem;

                & > p:nth-child(2){
                    font-weight: 500;
                    font-size: 17px;
                    margin-top: 10px;
                }
                & > p{
                    font-size: 14px;
                }

                & > .link-holder{
                    display: flex;
                    justify-content: center;
                    gap: 1rem;

                    & > a{
                        color: black;
                        font-size: 22px;
                        text-decoration: none;

                        &:hover{
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
    }
}

footer{
    display: flex;
    height: 12vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(251, 149, 165);
    border-top: 3px solid black;
}

.swal2-popup {
    background-color: blueviolet !important;
    color: white !important;
    border-radius: 10px !important;
}
.swal2-success-ring {
    border-color: white !important; 
}
@media only screen and (max-width: 376px) {
    header{
        width: 100%;
        height: 40px;

        & > a > h2 {
            font-size: 1rem;
            margin-left: 10px;
            margin-top: 7px;
            width: 6.2rem;
            border-radius: 8px;
        }

        & > nav {
            display: flex;
            width: 80%;
            height: 100%;
            gap: 3rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            inset: 0;
            background-color: blueviolet;
            transform: translateX(125%);    
            transition: transform 400ms ease;

            & > a > button {
                display: flex;
                font-size: 15px;
            }
        }

        & > nav.show {
            transform: translateX(25%);
        }

        & >  .hamburger {
            display: block;
            position: relative;
            font-size: 15px;
            margin-right: 6px;
            color: black;
            box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.611);
        }
    }
    .section1{
        height: 100vh;
        width: 100%;
        gap: 0;

        & > h1{
            font-size: 1.5rem;
            font-family: "Bungee", sans-serif;
            margin-top: 10vh;
        }

        & > .about-us{
            display: flex;
            height: 100vh;
            width: 100%;
            flex-direction: column-reverse;
            gap: 1rem;
            text-align: center;

            & > .container-left{
                width: 90%;

                & > p{
                    font-size: 10px;
                }
            }

            & > .container-right{
                & > img{
                    height: 25vh;
                }
            }
        }
    }
    .section2{
        height: 65vh;
        background-image: url(../img/abstract-shape\ \(3\).png);
        background-position: center;
        background-size: cover;

        & > .mission-vision{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            height: 100%;

            & > .container-left{
                display: flex;
                width: 90%;
                height: 30%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                gap: 0;

                & > h1{
                    font-size: 1rem;
                    font-family: "Bungee", sans-serif;
                    font-weight: 900;
                    height: 4vh;
                }
                & > p{
                    font-size: 10px;
                }
            }

            & > .container-right{
                display: flex;
                width: 90%;
                height: 40%;
                flex-direction: column;
                align-items: center;
                gap: 0;
                text-align: center;

                & > h1{
                    font-size: 1rem;
                    font-family: "Bungee", sans-serif;
                    font-weight: 900;
                    height: 4vh;
                }

                & > p{
                    font-size: 10px;
                }
            }
        }
    }

    .section3{
        height: 150vh;
        gap: 2rem;

        & > h1{
            font-size: 1rem;
            font-family: "Bungee", sans-serif;
            font-weight: 900;
            width: 100%;
        }

        & > .our-team{
            display: flex;
            height: 100%;
            align-items: center;
            gap: 2rem;
            flex-direction: column;
            padding-top: 5rem;

            & > .container-holder:nth-child(2)> .top > img{
                height: 12rem;
                transform: translateY(-6.8rem);
            }
            & > .container-holder:nth-child(3)> .top > img{
                height: 10.5rem;
                transform: translateY(-5.3rem);
            }

            & > .container-holder{
                height: 50vh;
                width: 60%;
                gap: 1rem;

                & > .top{
                    height: 25%;
                    width: 100%;

                    & > img{
                        height: 10rem;
                        transform: translateY(-4.8rem);
                    }
                }

                & > .bottom{
                    padding-top: 10px;

                    & > p:nth-child(2){
                        font-size: 10px;
                    }
                    & > p{
                        font-size: 10px;
                    }

                    & > .link-holder{
                        & > a{
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }

    footer{
        height: 10vh;
        width: 100%;

        & > b{
            font-size: 10px;
            padding: 0;
        }
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
    header{
        & > a > h2 {
            font-size: 35px;
            width: 12rem;
        }

        & > nav{
            font-size: 14px;
            gap: 2rem;

            & > .btn{
                width: 6.7rem;
                height: 2rem;
            }

            & > a > button{
                width: 4rem;
            }

            & > .btn:nth-child(6){
                height: 2rem;
            }
        }
    }

    .section3{
        height: 160vh;
        gap: 6rem;

        & > h1{
            width: 30%;
            padding-top: 2rem;
        }

        & > .our-team{
            width: 70%;
            gap: 6rem;
            flex-wrap: wrap;
        }
    }
}