header {
    display:flex;
    width: 100%;
    height: 10vh;
    position: fixed;
    background-color: blueviolet;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-bottom: 3px solid  rgb(63, 63, 63);
    top: 0;

    & > a {
        text-decoration: none;

        & > h2 {
            letter-spacing: 2px;
            font-size: 40px;
            margin-left: 2rem;
            font-family: "Bungee", sans-serif;
            font-weight: 900;
            transform: skewY(3deg) skewX(10deg);
            border-radius: 10px;
            border-bottom: 5px solid rgb(9, 235, 167);
            width: 14rem;

            & > span:nth-child(1) {
                color: #A7C7E7;
            }
            & > span:nth-child(2) {
                color: #F8DE7E;
            }
            & > span:nth-child(3) {
                color: #FFB6C1;
            }
            & > span:nth-child(4) {
                color: #B5E7A0;
            }
            & > span:nth-child(5) {
                color: #FFD580;
            }
            & > span:nth-child(6) {
                color: #D8BFD8;
            }
            & > span:nth-child(7) {
                color: #FF7F7F;
            }
        }
    }

    & > nav {
        display: flex;
        gap: 2.5rem;
        margin-right: 1rem;
        align-items: center;

        & > .btn{
            display: flex;
            background-color: rgb(246, 119, 212);
            color: white;
            border-radius: 20px;
            width: 7rem;
            height: 2.2rem;
            justify-content: center;
            align-items: center;
            border: none;
            gap: 7px;
            font-size: 13px;
            font-weight: 600;

            &:hover{
                background-color: rgb(9, 235, 167);
                color: black;
            }
        }

        & > .dropdown-menu{
            background-color: white;

            & > li > a{
                font-size: 12px;
            }
        }

        & > a {
            text-decoration: none;

            & > button {
                display: flex;
                color: white;
                height: 2.2rem;
                width: 5rem;
                gap: 10px;
                justify-content: center;
                align-items: center;
                border: none;
                background-color: transparent;
                font-weight: 600;

                &:hover{
                color: rgb(246, 119, 212);
                border-bottom: 3px solid lightgreen;
                }
            }
        }

        & > .hamburger{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        & > .btn:nth-child(6){
            display: flex;
            border: 3px solid rgb(9, 235, 167);
            color: white; 
            border-radius: 10px;
            width: 4rem;
            height: 2.2rem;
            justify-content: center;
            align-items: center;
            font-size: 13px;

            &:hover{
                background-color: rgb(9, 235, 167)!important;
                color: black;
            }
        }

        & > .dropdown-menu{
            background-color: white;

            & > li > a{
                font-size: 12px;
            }
        }

        & > .dropdown-toggle::after {
            display: none !important;
        }
    }

    & > .hamburger {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: white;
        display: none;
    }
}

::-webkit-scrollbar {
    width: 1.1rem; /* Width of the scrollbar */
    scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(251, 149, 165);
    outline: 3px solid black;
}

::-webkit-scrollbar-thumb:hover {
    background-color: lightblue;
}

::-webkit-scrollbar-track {
    background: violet;
    outline: 3px solid black;
}

.section1{
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: row;
    align-items: end;
    background-color: rgb(99, 206, 145);
    overflow: hidden;
    gap: 2rem;

    & > .left-container{
        display: flex;
        height: 100vh;
        width: 50%;
        flex-direction: row;
        justify-content: center;
        align-items: end;
        background-color: transparent;
        padding-left: 10px;
        background-image: url(../img/abstract-shape\ \(4\).png);
        background-size: cover;
        background-position: top;

        & > .image-holder{
            display: flex;
            height: 80vh;
            flex-direction: row;
            align-items: end;
            outline: 4px solid black;
            border-radius: 30px 30px 0px 0px;
            background-color: rgba(128, 128, 128, 0.574);

            & > img{
                height: 80vh;
            }
        }
    }

    & > .right-container {
        display: flex;
        justify-content: center;
        align-items: center;    
        height: 90vh;
        width: 40%;
        flex-direction: column;
        padding-right: 3rem;

        & > img{
            display: flex;
            position: absolute;
            height: 40vh;
            right: 0;
            top: 0;
        }

        & > h1{
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0.8; /* Adjust the line height to remove vertical space */
            z-index: 1;

            & > span:nth-child(1){
                color: rgb(176, 231, 249);
                font-size: 3.5rem;
            }

            & > span:nth-child(2){
                color: rgb(251, 149, 165);
                font-size: 8rem;
            }

            & > span:nth-child(3){
                color: rgb(252, 252, 157);
                font-size: 7rem;
            }
        }

        & > p{
            color: whitesmoke;
            font-size: 1rem;
            font-weight: 500;
            font-family: "Playwrite DE VA", cursive;
            padding-top: 1rem;
        }
    }
}

.section2{
    display: flex;
    width: 100%;
    height: 90vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 252, 205);
    background-image: url(../img/abstract-shape\ \(3\).png);
    background-position: center;
    background-size: cover;

    & > .container-holder{
        display: flex;
        flex-direction: row;
        width: 85%;
        height: 80%;
        gap: 1rem;

        & > .left{
            display: flex;
            width: 40%;
            height: 80%;
            justify-content: flex-end;
            align-items: center;

            & > h1{
                transform: rotate(-6deg);
                font-weight: 900;
                color: rgb(63, 63, 63);
                font-size: 3rem;
                font-family: 'Caveat', cursive;
            }

            & > p{
                font-weight: 500;
                color: rgb(214, 73, 120);
            }
        }

        & > .right{
            display: flex;
            width: 55%;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            & > img:nth-child(1){
                height: 90%;
                transform: skewY(5deg);
                outline: 4px solid black;
            }

            & > img:nth-child(2){
                height: 60%;
                z-index: 1;
                transform: rotate(190deg);
                outline: 4px solid black;
            }
        }
    }
}

.section3{
    display: flex;
    width: 100%;
    height: 115vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    padding-top: 2rem;
    background-color: rgb(252, 252, 205);

    & > h1{
        font-weight: 900;
        text-align: center;
        border-radius: 20px;
        height: 10vh;
        width: 70%;
        border-bottom: 10px solid rgb(9, 235, 167);
        font-size: 2.5rem;
        color: blueviolet;
    }

    & > .card-holder{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

        & > .top-holder , & > .bottom-holder{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 30vh;
            width: 100%;
            gap: 10px;

            & > .card-container{
                display: flex;
                flex-direction: column;
                height: 30vh;
                width: 25rem;
                background-color: transparent;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 2px 2px 15px whitesmoke;

                & > .top{
                    display: flex;
                    height: 100%;
                    width: 100%;
                    justify-content: center;

                    & > img{
                        height: 100%;
                        width: 100%;
                        border-radius: 10px;
                    }
                }

                & > .bottom{
                    display: none;

                    & > h1{
                        color: rgb(252, 252, 205);
                        font-weight: 900;
                        font-size: 2.4rem;
                    }
                }

                &:hover{
                    & > .top{
                        & > img{
                            filter: blur(2px)  saturate(0.9);
                        }
                    }

                    & > .bottom{
                        display: flex;
                        transform: translateY(-22vh);
                        justify-content: center;
                        text-align: center;
                    }
                }
            }
        }

        & > a{
            display: flex;
            text-decoration: none;
            position: absolute;

            & > button {
                position: relative;
                width: 11rem;
                height: 3.5rem;
                border: none;
                background:rgb(9, 235, 167);
                color: rgb(9, 9, 9);
                padding: 1em;
                font-weight: 900;
                text-transform: uppercase;
                transition: 0.2s;
                border-radius: 5px;
                letter-spacing: 1px;
                box-shadow: rgb(6, 128, 91) 0px 7px 2px, #000 0px 8px 5px;

                &:hover {
                    opacity: 1;
                    box-shadow: rgb(6, 128, 91) 0px 7px 10px, #000 0px 8px 5px;
                    color: rgb(128, 0, 247);
                }

                &:active{
                    top: 4px;
                    box-shadow: #c0392b 0px 3px 2px,#000 0px 3px 5px;
                }
            }
        }
    }
}

.section4{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(252, 252, 205);
    background-image: url(../img/abstract-shape\ \(2\).png);
    background-position:top;
    background-size: cover;
    gap: 2rem;

    & > h1{
        font-weight: 900;
        text-align: center;
        border-radius: 20px;
        height: 10vh;
        width: 58%;
        border-bottom: 10px solid rgb(9, 235, 167);
        font-size: 2.5rem;
        color: blueviolet;
    }

    & > .container-holder{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: 60%;
        gap: 1rem;

        & > .left{
            display: flex;
            width: 60%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            & > .container{
                display: flex;
                align-items: center;
                border-radius: 30px;
                flex-direction: row;
                gap: 10px;
                padding: 0;
                border-left: none;
                box-shadow: 1px 1px 15px  rgb(97, 97, 97);
                background-color: rgb(252, 252, 205);

                & > p {
                    font-size: 18px;
                    font-weight: 400;
                }
            }

            & > .container:nth-child(1){
                width: 20rem;
                height: 9vh;

                & > i{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2rem;
                    border: 4px solid black;
                    height: 12vh;
                    width: 5rem;
                    border-radius: 40px;
                    background-color: rgb(254, 51, 142);
                }
            }

            & > .container:nth-child(2){
                display: flex;
                width: 48rem;
                height: 9vh;

                & > img{
                    display: flex;
                    height: 12vh;
                    width: 5rem;
                    border-radius: 50px;
                    border: 4px solid black;
                    background-color: rgb(78, 205, 255);
                }
            }

            & > .container:nth-child(3){
                width: 37rem;
                height: 9vh;

                & > i{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2rem;
                    border: 4px solid black;
                    height: 12vh;
                    width: 5rem;
                    border-radius: 40px;
                    background-color: rgb(245, 135, 203);
                }
            }
        }

        & > .right{
            display: flex;
            width: 40%;

            & > img{
                height: 100%;
                width: 100%;
                border: 4px solid black;
                box-shadow: 1px 1px 15px  rgba(97, 97, 97, 0.613);

            }
        }
    }

    & > a{
        display: flex;
        text-decoration: none;

        & > button {
            width: 11rem;
            height: 3.5rem;
            border: none;
            background: violet;
            color: rgb(9, 9, 9);
            font-weight: 900;
            text-transform: uppercase;
            transition: 0.2s;
            border-radius: 5px;
            letter-spacing: 1px;
            box-shadow: rgb(151, 42, 151) 0px 7px 2px, #000 0px 8px 5px;

            &:hover {
                opacity: 1;
                box-shadow: rgb(151, 42, 151) 0px 7px 10px, #000 0px 8px 5px;
                color: #bff8a7;
            }

            &:active{
                top: 4px;
                box-shadow: #c0392b 0px 3px 2px,#000 0px 3px 5px;
            }
        }
    }
}

.section5{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 252, 205);
    gap: 4rem;
    background-image: url(../img/[CITYPNG.COM]Pink\ Half\ Semi\ Circle\ PNG\ IMG\ -\ 2000x2000.png);
    background-position:top;
    background-size: cover;
    padding-top: 2rem;

    & > h1{
        font-weight: 900;
        text-align: center;
        border-radius: 20px;
        height: 10vh;
        width: 40%;
        border-bottom: 10px solid rgb(9, 235, 167);
        font-size: 2.5rem;
        color: blueviolet;
    }

    & > .container-holder{
        display: flex;
        flex-direction: row;
        height: 50%;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: 1;

        & > .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;

            & > .top-holder{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                align-self: flex-start;
                margin-left: 7rem;
                gap: 5px;

                & > h3{
                    display: flex;
                    background-color: gray;
                    height: 2.5rem;
                    width: 2.5rem;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    border-radius: 20px;
                }
            }

            & > p{
                width: 15rem;
                font-size: 15px;
            }

            & > img{
                display: flex;
                position: absolute;
                height: 68vh;
                z-index: -1;
            }
        }
    }

    & > a{
        display: flex;
        text-decoration: none;

        & > button {
            width: 15rem;
            height: 4rem;
            border: none;
            background:rgb(9, 235, 167);
            color: rgb(9, 9, 9);
            font-weight: 900;
            text-transform: uppercase;
            transition: 0.2s;
            border-radius: 5px;
            letter-spacing: 1px;
            box-shadow: rgb(6, 128, 91) 0px 7px 2px, #000 0px 8px 5px;

            &:hover {
                opacity: 1;
                box-shadow: rgb(6, 128, 91) 0px 7px 10px, #000 0px 8px 5px;
                color: rgb(128, 0, 247);
            }
        }
    }
}

footer{
    display: flex;
    height: 12vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(251, 149, 165);
    border-top: 3px solid black;
  }
/* Responsive for smaller screens */
@media only screen and (max-width: 376px){
    header{
        width: 100%;
        height: 40px;

        & > a > h2 {
            font-size: 1rem;
            margin-left: 10px;
            margin-top: 7px;
            width: 6.2rem;
            border-radius: 8px;
        }

        & > nav {
            display: flex;
            width: 80%;
            height: 100%;
            gap: 3rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            inset: 0;
            background-color: blueviolet;
            transform: translateX(125%);    
            transition: transform 400ms ease;

            & > a > button {
                display: flex;
                font-size: 15px;
            }
        }

        & > nav.show {
            transform: translateX(25%);
        }

        & >  .hamburger {
            display: block;
            position: relative;
            font-size: 15px;
            margin-right: 6px;
            color: black;
            box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.611);
        }
    }

    .section1{
        height: 65vh;
        width: 100%;
        flex-direction: column;
        background-image: url(../img/abstract-shape\ \(4\).png);
        background-size: cover;
        background-position: center;

        & > .left-container {
            display: none;
        }

        & > .right-container {
            flex-direction: column;
            padding: 10px;
            height: 100%;
            width: 100%;

            & > img{
                display: none;
            }

            & > h1{
                padding-top: 5rem;

                & > span:nth-child(1){
                    font-size: 2.5rem;
                }

                & > span:nth-child(2){
                    font-size: 4.5rem;
                }

                & > span:nth-child(3){
                    font-size: 3.5rem;
                }
            }

            & > p{
                font-size: 10px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }
    }
    .section2{
        width: 100%;
        height: 30vh;

        & > .container-holder{
            width: 95%;
            height: 100%;
            gap: 0;

            & > .left{
                width: 40%;
                height: 100%;
                justify-content: flex-end;
                align-items: center;

                & > h1{
                    font-size: 14px;
                }
            }

            & > .right{
                width: 60%;
                height: 100%;

                & > img:nth-child(1){
                    height: 55%;
                    outline: 2px solid black;
                }

                & > img:nth-child(2){
                    height: 40%;
                    outline: 2px solid black;
                }
            }
        }
    }

    .section3{
        display: flex;
        width: 100%;
        height: 100vh;
        gap: 10px;
        padding-top: 0;

        & > h1{
            height: 4vh;
            width: 90%;
            border-bottom: 4px solid rgb(9, 235, 167);
            font-size: 13px;
        }

        & > .card-holder{
            padding-top: 10px;

            & > .top-holder , & > .bottom-holder{
                flex-direction: column;
                height: 38vh;
                width: 100%;
                gap: 10px;

            & > .card-container{
                width: 60%;
                border-radius: 2px;
                height: 12vh;

                & > .top{
                    filter:  saturate(0.9);
                }

                & > .bottom{
                    display: flex;
                    transform: translateY(-8vh);
                    justify-content: center;
                    text-align: center;

                    & > h1{
                        font-size: 1rem;
                    }
                }
            }
        }
            & > a{
                position:unset;

                & > button{
                    width: 7rem;
                    height: 2rem;
                    font-size: 10px;
                }
            }
        }
    }

    .section4{
        height: 80vh;
        width: 100%;
        gap: 10px;

        & > h1{
            height: 4vh;
            width: 80%;
            border-bottom: 4px solid rgb(9, 235, 167);
            font-size: 13px;
        }

        & > .container-holder{
            flex-direction: column-reverse;
            justify-content: flex-end;
            width: 100%;
            height: 70%;
            gap: 10px;
            padding-top: 10px;

            & > .left{
                width: 100%;
                height: 80%;
                gap: 20px;

                & > .container > p {
                    display: flex;
                    align-self: center;
                    justify-self: center;
                    font-size: 10px;
                    padding-top: 10px;
                }

                & > .container:nth-child(1){
                    display: flex;
                    width: 12rem;
                    height: 2.5rem;

                    & > i{
                        font-size: 15px;
                        border: 2px solid black;
                        height: 6.5vh;
                        width: 2.7rem;
                    }
                }

                & > .container:nth-child(2){
                    width: 22rem;
                    height: 2.5rem;
                    background-color: rgb(252, 252, 205);
                    text-align: center;
                    padding-right: 12px;

                    & > img{
                        height: 6.5vh;
                        width: 2.7rem;
                        border: 2px solid black;
                    }
                }

                & > .container:nth-child(3){
                    width: 21rem;
                    height: 2.5rem;
                    background-color: rgb(252, 252, 205);
                    text-align: center;

                    & > i{
                        font-size: 1rem;
                        border: 2px solid black;
                        height: 6.5vh;
                        width: 2.7rem;
                    }
                }
            }

        & > .right{
            width: 100%;
            height: 45%;
            justify-content: center;
            align-items: center;

            & > img{
                height: 9.5rem;
                width: 60%;
                border: 2px solid black;
            }
        }
    }

        & > a > button{
            width: 7rem;
            height: 2rem;
            font-size: 10px;
        }
    }

    .section5{
        height: 130vh;
        width: 100%;
        gap: 40px;
        padding-top: 0;

        & > h1{
            height: 4vh;
            width: 50%;
            border-bottom: 4px solid rgb(9, 235, 167);
            font-size: 13px;
        }

        & > .container-holder{
            flex-direction: column;
            height: 100vh;
            width: 100%;
            gap: 8rem;

            & > .container{
                gap: 0;

                & > .top-holder{
                    margin-left: 5rem;

                    & > i{
                        font-size: 10px;
                    }

                    & > h3{
                        height: 2rem;
                        width: 2rem;
                    }
                }

                & > p{
                    width: 12rem;
                    font-size: 10px;
                }

                & > img{
                    height: 48vh;
                }
            }
        }

        & > a > button{
            width: 7rem;
            height: 2rem;
            font-size: 10px;
        }
    }

    footer{
        height: 10vh;
        width: 100%;

        & > b{
            font-size: 10px;
            padding: 0;
        }
    }
}

@media only screen and (min-width: 1024px){
    header{

        & > a > h2 {
            font-size: 35px;
            width: 12rem;
        }

        & > nav{
            font-size: 14px;
            gap: 2rem;

            & > .btn{
                width: 6.7rem;
                height: 2rem;
            }

            & > a > button{
                width: 4rem;
            }

            & > .btn:nth-child(6){
                height: 2rem;
            }
        }
    }

    .section1{
        & > .left-container> .image-holder{
            height: 60vh;

            & > img{
                height: 70vh;
            }
        }

        & > .right-container {
            width: 50%;
            & > h1{

                & > span:nth-child(1){
                    font-size: 2.5rem;
                }

                & > span:nth-child(2){
                    font-size: 6rem;
                }

                & > span:nth-child(3){
                    font-size: 5rem;
                }
            }
        }
    }

    .section2{
        height: 90vh;
        
        & > .container-holder{

            & > .left{
                width: 35%;
                & > h1{
                    font-size: 2rem;
                }
            }

            & > .right{

                & > img:nth-child(1){
                    height: 60%!important;
                }

                & > img:nth-child(2){
                    height: 50%;
                }
            }
        }
    }

    .section3{
        height: 130vh!important;
        gap: 2rem;
        & > h1{
            width: 80%;
            font-size: 2rem;
        }

        & > .card-holder{
            width: 100%;
            flex-direction: row;
            gap: 20px;

            & > .top-holder , & > .bottom-holder{
                flex-direction: column;
                width: 40%;
                height: 100%;
                gap: 2rem;
                & > .card-container{
                    width: 20rem!important;
                    height: 24vh!important;
                    & > .top > img{
                        filter: saturate(0.9);
                    }
                    & > .bottom{
                        display: flex;
                        transform: translateY(-20vh);
                        justify-content: center;
                        text-align: center;

                        & > h1{
                            font-size: 2rem;
                        }
                    }
                }
            }
            & > a{
                transform: translateY(50vh);
            }
        }
    }
    .section4{
        height: 140vh;
        gap: 20px;

        & > h1{
            width: 70%;
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        & > .container-holder{
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 70%;
            gap: 10px;

            & > .left{
                width: 100%;
                height: 50%;
                gap: 20px;
            }
        }
    }

    .section5{
        height: 150vh;
        gap:1rem;

        & > h1{
            width: 45%;
            font-size: 2rem;
        }

        & > .container-holder{
            height: 100%;
            width: 25%;
            gap: 10rem;
            flex-direction: column;

            & > .container{
                gap: 0;

                & > .top-holder{
                    margin-left: 1rem;

                    & > h3{
                        height: 2rem;
                        width: 2rem;
                    }
                    & > i{
                        font-size: 12px;
                    }
                }

                & > p{
                    width: 12rem;
                    font-size: 12px;
                }

                & > img{
                    height: 54vh;
                }
            }
        }

        & > a{
            margin-bottom: 2rem;

            & > button {
                font-size: 14px;
                width: 11rem;
                height: 3.5rem;
            }
        }
    }
}

@media only screen and (min-width: 1440px) {
    header{

        & > a > h2 {
            font-size: 35px;
            width: 12rem;
        }

        & > nav{
            font-size: 14px;
            gap: 2rem;

            & > .btn{
                width: 6.7rem;
                height: 2rem;
            }

            & > a > button{
                width: 4rem;
            }

            & > .btn:nth-child(6){
                height: 2rem;
            }
        }
    }

    .section1{
        & > .left-container> .image-holder{
            height: 80vh;

            & > img{
                height: 70vh;
            }
        }

        & > .right-container {
            & > h1{

                & > span:nth-child(1){
                    font-size: 2.5rem;
                }

                & > span:nth-child(2){
                    font-size: 6rem;
                }

                & > span:nth-child(3){
                    font-size: 5rem;
                }
            }
        }
    }

    .section2{
        height: 90vh;

        & > .container-holder{

            & > .left{
                & > h1{
                    font-size: 2rem;
                }
            }

            & > .right{

                & > img:nth-child(1){
                    height: 80%;
                }

                & > img:nth-child(2){
                    height: 50%;
                }
            }
        }
    }

    .section3{
        height: 100vh;
        gap: 2rem;

        & > h1{
            width: 80%;
            font-size: 2rem;
        }

        & > .card-holder{  
            & > .top-holder , & > .bottom-holder{

                & > .card-container{
                    width: 20rem;

                    & > .top > img{
                        filter: saturate(0.9);
                    }

                    & > .bottom{
                        display: flex;
                        transform: translateY(-20vh);
                        justify-content: center;
                        text-align: center;

                        & > h1{
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    }

    .section4{
        height: 140vh;
        gap: 20px;

        & > h1{
            width: 70%;
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        & > .container-holder{
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 70%;
            gap: 10px;

            & > .left{
                width: 100%;
                height: 50%;
                gap: 20px;
            }
        }
    }

    .section5{
        height: 100vh;
        gap:1rem;

        & > h1{
            width: 45%;
            font-size: 2rem;
        }

        & > .container-holder{
            height: 100%;
            width: 40%;
            gap: 15rem;
            flex-direction: row;

            & > .container{
                gap: 0;

                & > .top-holder{
                    margin-left: 0;

                    & > h3{
                        height: 2.6rem;
                        width: 2.5rem;
                        font-size: 1.5rem;
                    }
                    & > i{
                        font-size: 14px;
                    }
                }

                & > p{
                    width: 12rem;
                    font-size: 14px;
                }

                & > img{
                    height: 60vh;
                }
            }
        }

        & > a{
            margin-bottom: 2rem;

            & > button {
                font-size: 14px;
                width: 11rem;
                height: 3.5rem;
            }
        }
    }
}